<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tell me a joke</title>
    <style>
      body {
        background-color: pink;
        align-items: center;
      }
      .joke-container {
        display: block;
        border: 2px dotted red;
        margin: auto;
        text-align: center;
        padding: 13vh;
        font-size: xx-large;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS";
          sans-serif;
        height: 40vh;
        width: 50vw;
        box-sizing: border-box;
        border-radius: 40px;
        background-color: bisque;
        margin-bottom: 20px;
      }
      #btn {
        background-color: aqua;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS";
        height: 30px;
        font-weight: bold;
        display: block;
        margin: auto;
      }

      h1{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Random Jokes</h1>

    <div class="joke-container">hey</div>
    <button id="btn" onclick="tellJoke();">Tell me another Joke</button>

    <script src="tell_me_a_joke.js"></script>
  </body>
</html>
